import { caseN2, report } from "Study"

import { interpolate, rise, run } from "@/List"
import { Vector } from "@/Vector"



report(
  caseN2(rise(100)),
  "rise",
  [
    #[#[5, 8], [Vector(100, 5), Vector(100, 6), Vector(100, 7), Vector(100, 8)]],
    #[
      #[8, 3],
      [
        Vector(100, 8),
        Vector(100, 7),
        Vector(100, 6),
        Vector(100, 5),
        Vector(100, 4),
        Vector(100, 3),
      ],
    ],
  ],
)

report(
  caseN2(run(100)),
  "run",
  [
    #[#[8, 5], [Vector(8, 100), Vector(7, 100), Vector(6, 100), Vector(5, 100)]],
    #[#[1, 3], [Vector(1, 100), Vector(2, 100), Vector(3, 100)]],
  ],
)

report(
  interpolate($, 1, 1, 4, 5),
  "interpolate",
  [
    #[
      false,
      [
        Vector(1, 1),
        Vector(2, 1),
        Vector(3, 1),
        Vector(4, 1),
        Vector(4, 1),
        Vector(4, 2),
        Vector(4, 3),
        Vector(4, 4),
        Vector(4, 5),
      ],
    ],
    #[
      true,
      [
        Vector(1, 1),
        Vector(1, 2),
        Vector(1, 3),
        Vector(1, 4),
        Vector(1, 5),
        Vector(1, 5),
        Vector(2, 5),
        Vector(3, 5),
        Vector(4, 5),
      ],
    ],
  ],
)
